<t:border pageTitle="Home" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

	<h1>Plaid!</h1>

    <h1>
        <t:pagelink page="persistbug">Persist Bug Page</t:pagelink>
    </h1>

	<p>${text}</p>

	<t:randomplaid alt="message:alt-text-from-message-catalog" foo="literal:bar-baz" width="168" height="168" />

    <p>${message:question-to-life} ${message:answer-to-life}</p>

    <h1>Prime Numbers...</h1>
    <t:loop source="primeNumbers" value="currentPrime">
        <h3>${currentPrime}</h3>
    </t:loop>

    <h1>Rename Property Bug</h1>
    <h3>${plaidPropertyOne} <t:outputraw value="plaidPropertyOne" /></h3>

	<h1>Library mapped pages:</h1>

	<ul>
		<li><t:pagelink page="JavaLibraryMappedPage">Page 'JavaLibraryMappedPage' from com.example.tartan</t:pagelink></li>
		<li><t:pagelink page="GroovyLibraryMappedPage">Page 'GroovyLibraryMappedPage' from com.example.checked</t:pagelink></li>
	</ul>

</t:border>
