# tapestry5-idea

./: .gitignore  README.md  build.gradle  idea-bugs.md  pom.xml
src/: PlaidJettyLauncher.java  logback.xml
src/com/example/checked/: CheckedModule.java
src/com/example/checked/pages/: GroovyLibraryMappedPage.groovy  GroovyLibraryMappedPage.tml
src/com/example/plaid/components/: Border.java  Border.tml  RandomPlaid.java
src/com/example/plaid/pages/: FieldBug.groovy  FieldBug.tml  Index.java  Index.properties  Index.tml  PersistBug.groovy
src/com/example/plaid/services/: PlaidModule.java  PlaidService.java  PlaidServiceImpl.java
src/com/example/tartan/: TartanModule.java
src/com/example/tartan/pages/: JavaLibraryMappedPage.java  JavaLibraryMappedPage.tml
web/WEB-INF/: Plaid.properties  web.xml
