apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.8'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.8'

    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'

    // Tapestry 5
    ext.tapestryVersion = '5.3.7'
    compile group: 'org.apache.tapestry', name: 'tapestry5-annotations', version: tapestryVersion
    compile group: 'org.apache.tapestry', name: 'tapestry-core', version: tapestryVersion
    runtime group: 'org.apache.tapestry', name: 'tapestry-func', version: tapestryVersion
    compile group: 'org.apache.tapestry', name: 'tapestry-ioc', version: tapestryVersion
    runtime group: 'org.apache.tapestry', name: 'tapestry-json', version: tapestryVersion
    compile group: 'org.apache.tapestry', name: 'tapestry-upload', version: tapestryVersion

    // Local Jetty -- http://wiki.eclipse.org/Jetty/Tutorial/Embedding_Jetty
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '8.1.3.v20120416'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy {
            srcDirs = files('src')
            resources.srcDirs = files('src')
        }
    }
}

tasks.idea {
    dependsOn = [ ideaModule ]
}
